<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta lasagna alla bolognese</title>
    <a href="../index.html">Home</a>
    <h1>Ricetta lasagna</h1>
    <img src="../images/lasagna.jpg" height="250" width="350">
    <h2>Descrizione</h2>
    <p>
        Le lasagne alla bolognese sono un'istituzione, la lasagna al forno per eccellenza, il piatto tipico della domenica.<br>
        Questo primo piatto ricco e saporito è originario dell'Emilia e, nello specifico, della città di Bologna. 
    </p>
    <h3>Ingredienti</h3>
    <ul>
        <li>Uova</li>
        <li>Macinato di manzo</li>
        <li>Farina 00</li>
        <li>Parmigiano Reggiano</li>
    </ul>
    <h4>Procedimento</h4>
    <ol>
        <li>Procedimento 1</li>
        <li>Procedimento 2</li>
        <li>Procedimento 3</li>
        <li>Procedimento 4</li>
    </ol>

</head>
<body>
    
</body>
</html>